REACT_APP_API_URL=https://departs.corp.tander.ru/depts/TechSafety/npot
REACT_APP_ADMIN_PAGE_URL=https://departs.corp.tander.ru/depts/TechSafety/npot/_layouts/15/viewlsts.aspx
PUBLIC_URL="https://departs.corp.tander.ru/depts/TechSafety/npot/StyleLibrary/check-list-$REACT_APP_APP_TYPE-app"
REACT_APP_BASE_URL="depts/TechSafety/npot/SitePages/check-list-$REACT_APP_APP_TYPE.aspx"
